


class Board {
  field String text;
  field String score;
  field Array squares;
  field int numSquares;

  constructor Board new(){
    var Array row;
    var Square square;
    var int i;
    var int j;
    let numSquares = 10;
    let squares = Array.new(numSquares);
    let i = 0;
    while (i < numSquares){
      let row = Array.new(numSquares);
      let j = 0;
      while (j < numSquares){
        let row[j] = Square.new(Math.multiply(i, 10), Math.multiply(j, 10), i, j, 0);
        let j = j+1;
      }
      let squares[i] = row;
      let i = i+1;
    }
    return this;
  }

  method Array getSquares(){
    return squares;
  }

  method void displayScore(int score){
    return;
  }

  method void displayText(String text){
    return;
  }

  method void drawOpening(){
    do Output.printString("opening");
    do Output.println();
    return;
  }

  method Square getSquare(int i, int j){
    var Array row;
    let row = squares[i];
    return row[j];
  }

  method int getNumSquares(){
    return numSquares;
  }


  method void drawApple (int i, int j){

    do Screen.drawLine(i + 3, j, i + 5,j);
    do Screen.drawLine(i + 2, j + 1, i + 6,j + 1);
    do Screen.drawLine(i + 3, j+2, i + 5,j+2);
    do Screen.drawLine(i + 7, j+2, i + 8,j+2);
    do Screen.drawPixel(i + 8, j + 3);
    do Screen.drawLine(i + 3, j+4, i + 6,j+4);
    do Screen.drawLine(i + 8, j+4, i + 12,j+4);
    do Screen.drawLine(i + 3, j+5, i + 13,j+5);
    do Screen.drawLine(i + 2, j+6, i + 14,j+6);
    do Screen.drawLine(i + 2, j+7, i + 14,j+7);
    do Screen.drawLine(i + 2, j+8, i + 14,j+8);
    do Screen.drawLine(i + 2, j+9, i + 14,j+9);
    do Screen.drawLine(i + 2, j+10, i + 14,j+10);
    do Screen.drawLine(i + 2, j+11, i + 14,j+11);
    do Screen.drawLine(i + 3, j+12, i + 13,j+12);
    do Screen.drawLine(i + 3, j+13, i + 13,j+13);
    do Screen.drawLine(i + 4, j+14, i + 12,j+14);
    do Screen.drawLine(i + 9, j+15, i + 11,j+15);
    do Screen.drawLine(i + 4, j+15, i + 6,j+15);
    return;
  }


  method void drawSnake(int i,int j){
    var int x;
    
    let x = i;

    while (x < 20){
      do Screen.drawLine(x, j, x,j + 19);
      let x = x+1;
    }
    return;
  }
  

  method void printBoard(){
    var int i;
    var int j;
    var int k;
    var int squareType;
    var Square square;
    do Screen.clearScreen();



    let i = 0;
    while (i < numSquares){
      let j = 0;
      while (j<numSquares){
        let square = getSquare(i, j);
        let squareType = square.getType();
        if (squareType = 1) { do drawApple(20 * j, 20 * i);}
        if (squareType = 2) { do drawSnake(20 * j, 20 * i);}

        let j = j+1;
      }

      let i = i+1;
    }


    return;
  }
}