


class Board {
  field String text;
  field String score;
  field Array squares;
  field int numSquares;
  field int topX;
  field int topY;
  field int squareSize;

  constructor Board new(){
    var Array row;
    var Square square;
    var int i;
    var int j;
    let numSquares = 10; // in each row
    let squareSize = 20;
    let squares = Array.new(numSquares);
    let i = 0;
    while (i < numSquares){
      let row = Array.new(numSquares);
      let j = 0;
      while (j < numSquares){
        let row[j] = Square.new(topX + Math.multiply(j, squareSize), topY + Math.multiply(i, 10), i, j, 0, squareSize);
        let j = j+1;
      }
      let squares[i] = row;
      let i = i+1;
    }
    return this;
  }

  method Array getSquares(){
    return squares;
  }

  method void displayScore(int score){
    return;
  }

  method void displayText(String text){
    return;
  }

  method void drawOpening(){
    do Output.printString("opening");
    do Output.println();
    return;
  }

  method Square getSquare(int i, int j){
    var Array row;
    let row = squares[i];
    return row[j];
  }

  method int getNumSquares(){
    return numSquares;
  }



  

  method void printBoard(){
    var int i;
    var int j;
    do Screen.clearScreen();
    return;
  }
}