


class Board {
  field String text;
  field String score;
  field Array squares;
  field int numSquares;
  field int topX;
  field int topY;
  field int squareSize;
  field int borderWidth;

  constructor Board new(){
    var Array row;
    var Square square;
    var int i;
    var int j;
    let numSquares = 12; // in each row
    let squareSize = 16;
    let squares = Array.new(numSquares);
    let borderWidth = 4;
    let topX = 20;
    let topY = 20;
    do printBoard();
    let i = 0;
    while (i < numSquares){
      let row = Array.new(numSquares);
      let j = 0;
      while (j < numSquares){
        let row[j] = Square.new(topX + Math.multiply(j, squareSize), topY + Math.multiply(i, squareSize), i, j, 0, squareSize);
        let j = j+1;
      }
      let squares[i] = row;
      let i = i+1;
    }
    return this;
  }

  method Array getSquares(){
    return squares;
  }

  method void displayScore(int score){
    return;
  }

  method void displayText(String text){
    return;
  }

  method void drawOpening(){
    do Output.printString("opening");
    do Output.println();
    return;
  }

  method Square getSquare(int i, int j){
    var Array row;
    let row = squares[i];
    return row[j];
  }

  method int getNumSquares(){
    return numSquares;
  }

  //method void writeText(String s){
  //  var int maxLength;
  //  let maxLength = 10;

  //  if (s.length() > maxLength){
      
  //  }
  //  return;
  //}

  method void printBoard(){
    var int xTop;
    var int yTop;
    var int xBottom;
    var int yBottom;
    do Screen.clearScreen();
    do Screen.setColor(true);
    let xTop = topX - borderWidth;
    let yTop = topY - borderWidth;
    let xBottom = topX + (numSquares * squareSize) + borderWidth;
    let yBottom = topY + (numSquares * squareSize) + borderWidth;
    do Screen.drawRectangle(xTop, yTop, xBottom, yBottom);
    do Screen.setColor(false);
    let xTop = topX;
    let yTop = topY;
    let xBottom = topX + (numSquares * squareSize);
    let yBottom = topY + (numSquares * squareSize);
    do Screen.drawRectangle(xTop, yTop, xBottom, yBottom);
    return;
  }
}