// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux16(in=in, sel=address[0], a=h1, b=h2);
        DMux16(in=h1, sel=address[1], a=in1, b=in2);
        DMux16(in=h2, sel=address[1], a=in3, b=in4);

    
    DMux(in=load, sel=address[0], a=h1load, b=h2load);
        DMux(in=h1load, sel=address[1], a=load1, b=load2);
        DMux(in=h2load, sel=address[1], a=load3, b=load4);


    RAM4K(in=in1, load=load1, address=address[2..13], out=out1);
    RAM4K(in=in2, load=load2, address=address[2..13], out=out2);
    RAM4K(in=in3, load=load3, address=address[2..13], out=out3);
    RAM4K(in=in4, load=load4, address=address[2..13], out=out4);
    
    
    Mux16(a=hh1, b=hh2, sel=address[0], out=out);
        Mux16(a=out1, b=out2, sel=address[1], out=hh1);
        Mux16(a=out3, b=out4, sel=address[1], out=hh2);
}
