CHIP IsZero {
    IN
        x[16];
    OUT
        out;
    PARTS:
    Or(a=x[0], b=x[1], out=or1);
    Or(a=or1, b=x[2], out=or2);
    Or(a=or2, b=x[3], out=or3);
    Or(a=or3, b=x[4], out=or4);
    Or(a=or4, b=x[5], out=or5);
    Or(a=or5, b=x[6], out=or6);
    Or(a=or6, b=x[7], out=or7);
    Or(a=or7, b=x[8], out=or8);
    Or(a=or8, b=x[9], out=or9);
    Or(a=or9, b=x[10], out=or10);
    Or(a=or10, b=x[11], out=or11);
    Or(a=or11, b=x[12], out=or12);
    Or(a=or12, b=x[13], out=or13);
    Or(a=or13, b=x[14], out=or14);
    Or(a=or14, b=x[15], out=notzero);
    Not(in=notzero, out=out);
}