// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:

    Or(a=inc, b=load, out=or1);
    Or(a=or1, b=reset, out=regload);

    Inc16(in=regout, out=inced);
    Mux16(a=regout, b=inced, sel=inc, out=incmux);
    Mux16(a=incmux, b=in, sel=load, out=loadmux);
    Mux16(a=loadmux, b=false, sel=reset, out=regin);
    
    Register(in=regin, load=regload, out=regout);
    
    And16(a=regout, b=regout, out=out);
}
