// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Nand(a=sel, b=sel, out=notsel);
    And(a=a, b=notsel, out=Asel);
    And(a=b, b=sel, out=bsel);
    Nand(a=bsel, b=bsel, out=notbsel);
    Nand(a=Asel, b=Asel, out=notasel);
    Nand(a=notasel, b=notbsel, out=out);
}